POSTGRES_HOST=
POSTGRES_PORT=
DB_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

# Chain id the indexer is running on
CHAIN_ID=56

# Http and WebSocket provider URLs
BASE_NETWORK_HTTP_URL=https://bsc-dataseed.binance.org/
BASE_NETWORK_WS_URL=wss://bsc-dataseed.binance.org/

#cloudinary configuration
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_SECRET=
CLOUDINARY_API_KEY=